# rebus-spike

./: README.md  Sagas.sln
CoreClient/: CoreClient.csproj  Program.cs
CoreCommon/: CommonRebusConfigurationExtensions.cs  CoreCommon.csproj
CoreLogger/: CoreLogger.Endpoint.csproj  EventLogger.cs  Program.cs
CoreLogger.Messages/: LogMePlease.cs
CoreSagaDemo/: CoreSagaDemo.Endpoint.csproj  Program.cs
CoreSagaDemo.Messages/: Brs102MessageReceived.cs
CoreSagaDemo/Handlers/: Brs102Handler.cs  PayoutSaga.cs
CoreSagaDemo/Installers/: RebusHandlersInstaller.cs  RebusInstaller.cs  StartupActions.cs
