<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="5.3.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreCommon\CoreCommon.csproj" />
    <ProjectReference Include="..\CoreSagaDemo.Messages\CoreSagaDemo.Messages.csproj" />
  </ItemGroup>

</Project>
